# hypersign-service

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: deploy.yml
deploy/: .env.example  Caddyfile  DEPLOYMENT.md  docker-compose.prod.yml  init-db.sql
scripts/: init-local-db.sql
src/main/java/com/reddiax/rdxvideo/: RdxVideoApplication.java
src/main/java/com/reddiax/rdxvideo/config/: AuditorAwareImpl.java  FirebaseConfig.java  R2Config.java  R2PresignerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebCorsConfig.java  WebSocketConfig.java
src/main/java/com/reddiax/rdxvideo/constant/: AdvertisementFilterEnum.java  AdvertisementMediaTypeEnum.java  AdvertisementPlatformEnum.java  AnnouncementChannelEnum.java  AnnouncementStatusEnum.java  ContentStatusEnum.java  ContentTypeEnum.java  EmailTemplateConstant.java  MediaUploadStatusEnum.java  OrganizationTypeEnum.java  ScheduleRepeatType.java  UserAdvertisementStatusEnum.java  UserRoleEnum.java  UserStatusEnum.java  VoucherStatusEnum.java
src/main/java/com/reddiax/rdxvideo/controller/: AdvertisementController.java  AlertContentController.java  AnalyticsController.java  AnnouncementController.java  DeviceSecurityController.java  LayoutController.java  MediaController.java  OrganizationController.java  PlaylistController.java  PricingTierController.java  RssContentController.java  ScheduleController.java  TickerContentController.java  TvAuthController.java  TvDeviceSecurityController.java  TvPublisherController.java  UserController.java  WebpageContentController.java
src/main/java/com/reddiax/rdxvideo/exception/: RdXException.java
src/main/java/com/reddiax/rdxvideo/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/reddiax/rdxvideo/model/dto/: ActivateAdvertisementRequestDTO.java  AddUserToOrganizationRequestDTO.java  AdvertisementAnalyticsDTO.java  AdvertisementDTO.java  AdvertisementDeviceAnalyticsDTO.java  AdvertisementFilterDTO.java  AdvertisementImageDTO.java  AdvertisementImageRequestDTO.java  AdvertisementRequestDTO.java  AdvertisementSummaryDTO.java  AdvertisementTimelineDTO.java  AdvertisementVideoDTO.java  AdvertisementVideoRequestDTO.java  AlertContentDTO.java  AlertContentRequest.java  AnnouncementDTO.java  BulkDeleteResponseDTO.java  ChallengeDTO.java  ChallengeResponseRequestDTO.java  ChallengeResponseResultDTO.java  CreateAnnouncementRequestDTO.java  DeviceRegistrationDTO.java  DeviceRegistrationRequestDTO.java  DeviceRegistrationResponseDTO.java  ErrorResponseDTO.java  GlobalAnalyticsDTO.java  LayoutCreateRequest.java  LayoutDTO.java  LayoutSectionDTO.java  MediaListItemDTO.java  MediaPageResponseDTO.java  MediaUploadCompleteRequest.java  MediaUploadCompleteResponse.java  MediaUploadDTO.java  MediaUploadLinkResponse.java  MediaUrlResponseDTO.java  OrganizationDTO.java  OrganizationRequestDTO.java  PlaybackLogBatchRequest.java  PlaybackLogBatchResponse.java  (+39 more)
src/main/java/com/reddiax/rdxvideo/model/entity/: AdvertisementEntity.java  AdvertisementImageEntity.java  AdvertisementVerificationLogEntity.java  AdvertisementVideoEntity.java  AlertContentEntity.java  AnnouncementEntity.java  Auditable.java  DeviceRegistrationEntity.java  LayoutEntity.java  LayoutSectionEntity.java  MediaUploadEntity.java  OrganizationEntity.java  PlaybackLogEntity.java  PlaylistEntity.java  PlaylistItemEntity.java  PricingTierEntity.java  RssContentEntity.java  ScheduleEntity.java  TickerContentEntity.java  TvAuthSessionEntity.java  TvAuthSessionStatus.java  TvDeviceRegistrationEntity.java  UserAdvertisementEntity.java  UserEntity.java  VerificationChallengeEntity.java  VoucherEntity.java  WebpageContentEntity.java
src/main/java/com/reddiax/rdxvideo/model/mapper/: AdvertisementImageMapper.java  AdvertisementMapper.java  AnnouncementMapper.java  OrganizationMapper.java  PricingTierMapper.java  UserMapper.java  VoucherMapper.java
src/main/java/com/reddiax/rdxvideo/repository/: AdvertisementImageRepository.java  AdvertisementRepository.java  AdvertisementVerificationLogRepository.java  AdvertisementVideoRepository.java  AlertContentRepository.java  AnnouncementRepository.java  DeviceRegistrationRepository.java  LayoutRepository.java  LayoutSectionRepository.java  MediaUploadRepository.java  OrganizationRepository.java  PlaybackLogRepository.java  PlaylistItemRepository.java  PlaylistRepository.java  PricingTierRepository.java  RssContentRepository.java  ScheduleRepository.java  TickerContentRepository.java  TvAuthSessionRepository.java  TvDeviceRegistrationRepository.java  UserAdvertisementRepository.java  UserRepository.java  VerificationChallengeRepository.java  VoucherRepository.java  WebpageContentRepository.java
src/main/java/com/reddiax/rdxvideo/security/: CryptoUtils.java  SecurityUtils.java
src/main/java/com/reddiax/rdxvideo/service/: AdvertisementService.java  AlertContentService.java  AnnouncementService.java  ChallengeService.java  DeviceRegistrationService.java  EmailService.java  ImageHashService.java  LayoutService.java  MediaService.java  OrganizationService.java  PlaybackLogService.java  PlaylistService.java  PricingTierService.java  PushNotificationService.java  RssContentService.java  ScheduleService.java  TickerContentService.java  TvAdvertisementService.java  TvAnalyticsService.java  TvAuthSessionService.java  TvContentService.java  TvDeviceRegistrationService.java  UserAdvertisementService.java  UserService.java  VerificationAnalyticsService.java  VerificationLogService.java  VoucherService.java  WebpageContentService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: changelog-master.xml  v1.0.0-initial-schema.xml  v1.1.0-content-types.xml  v1.2.0-content-status.xml  v1.3.0-alert-content.xml  v1.4.0-playlist-layout.xml  v1.5.0-playlist-item-section.xml  v1.6.0-tv-auth-session-fix.xml  v1.7.0-playback-log.xml  v1.8.0-fcm-token.xml
src/main/resources/templates/email/: voucher_reward_body.ftl  voucher_reward_subject.ftl
src/test/java/com/reddiax/rdxvideo/: RdxVideoApplicationTests.java
(+29 files in other folders)
